# RecyclerViewWithDynamicData

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerviewwithdynamicdata/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/samplewithall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewwithdynamicdata/: RecyclerViewActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/recyclerviewwithdynamicdata/adapter/: RecycleViewAdapter.kt
app/src/main/java/com/example/recyclerviewwithdynamicdata/network/: DataManager.kt  DataPropertyApiService.kt  DataPropertyParser.kt  Row.kt
app/src/main/java/com/example/recyclerviewwithdynamicdata/network/models/: DataPropertyParser.kt  Row.kt
app/src/main/java/com/example/samplewithall/: BaseApplication.kt
app/src/main/java/com/example/samplewithall/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/samplewithall/di/component/: AppComponent.kt
app/src/main/java/com/example/samplewithall/di/module/: ActivityBuildersModule.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/samplewithall/models/: DataProperty.kt  Row.kt
app/src/main/java/com/example/samplewithall/repository/: RetrofitApiService.kt  RetrofitManager.kt
app/src/main/java/com/example/samplewithall/ui/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/samplewithall/ui/adapter/: DataListAdapter.kt  DiffCallback.kt
app/src/main/java/com/example/samplewithall/utils/: CommonUtils.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/samplewithall/viewmodels/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_details.xml  recycle_list_view.xml  recycle_view_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/recyclerviewwithdynamicdata/: ExampleUnitTest.kt
app/src/test/java/com/example/samplewithall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
